# taxit

./: .gitignore  README.md
code/: .gitignore  pom.xml
code/taxit-remote/: pom.xml
code/taxit-remote/src/main/java/com/taxit/remote/: Driver.java  Location.java  Operator.java  Station.java  Taxi.java  TaxiState.java
code/taxit-remote/src/main/java/com/taxit/remote/api/response/: StationStatusResponse.java  TaxiStatusResponse.java
code/taxit-server/: .gitignore  pom.xml
code/taxit-server/src/main/config/: taxit-config.xml
code/taxit-server/src/main/config/properties/: hibernate.properties  jdbc.properties  log4j.properties
code/taxit-server/src/main/config/spring/: spring-context.xml  spring-datasource.xml  spring-security.xml
code/taxit-server/src/main/java/com/taxit/common/: BeanFactory.java
code/taxit-server/src/main/java/com/taxit/common/annotation/: DataSourceForMysql.java  DataSourceForPostgresql.java
code/taxit-server/src/main/java/com/taxit/common/config/: Config.java
code/taxit-server/src/main/java/com/taxit/common/exception/: TaxitBaseException.java  TaxitConfigException.java  TaxitIOException.java
code/taxit-server/src/main/java/com/taxit/common/util/: Constants.java  StreamUtil.java
code/taxit-server/src/main/java/com/taxit/server/: UserRole.java
code/taxit-server/src/main/java/com/taxit/server/database/dao/: BaseDAO.java  LocationDAO.java  LocationHistoryDAO.java  StationDAO.java  TaxiDAO.java  UserDAO.java
code/taxit-server/src/main/java/com/taxit/server/database/dbo/: DomainObjectBase.java  Driver.java  Location.java  LocationHistory.java  Operator.java  Person.java  SimulationRoute.java  Station.java  Taxi.java  TaxiState.java
code/taxit-server/src/main/java/com/taxit/server/exception/: TaxitServerException.java
code/taxit-server/src/main/java/com/taxit/server/faces/: DriverBean.java  LocaleBean.java  MapBean.java  NavigationBean.java  OperatorBean.java  ReportBean.java  StationBean.java  TaxiBean.java  UserBean.java
code/taxit-server/src/main/java/com/taxit/server/faces/converter/: BaseConverter.java  DriverConverter.java  OperatorConverter.java  StationConverter.java  TaxiConverter.java
code/taxit-server/src/main/java/com/taxit/server/remote/: LocationAPIConnector.java  LocationAPIConnectorImpl.java
code/taxit-server/src/main/java/com/taxit/server/remote/simulation/: LocationSimulator.java  TaxiInfo.java  TaxiRoute.java  TaxiStateSimulator.java
code/taxit-server/src/main/java/com/taxit/server/rest/: StationStatusResult.java  TaxiStatus.java  TaxiStatusResult.java
code/taxit-server/src/main/java/com/taxit/server/rest/api/: LocationAPI.java
code/taxit-server/src/main/java/com/taxit/server/security/: AccessDeniedHandlerWrapper.java  UsernamePasswordAuthenticationFilterWrapper.java
code/taxit-server/src/main/java/com/taxit/server/service/: LocationService.java  ReportService.java  StationService.java  TaxiService.java  UserService.java
code/taxit-server/src/main/java/com/taxit/server/service/response/: TaxiLocation.java
code/taxit-server/src/main/java/com/taxit/server/servlet/: ImageResourceServlet.java
code/taxit-server/src/main/java/com/taxit/server/util/: DebugPhaseListener.java  FacesUtil.java  LanguageEnum.java  Navigations.java
code/taxit-server/src/main/resources/database/: city.sql
code/taxit-server/src/main/resources/i18n/: i18nFaces_tr.properties  i18n_en.properties  i18n_tr.properties
code/taxit-server/src/main/webapp/: error.html
code/taxit-server/src/main/webapp/WEB-INF/: faces-config.xml  jsf2-context.xml  web.xml
code/taxit-server/src/main/webapp/pages/: home.xhtml  login.xhtml  register.xhtml  restricted.xhtml
code/taxit-server/src/main/webapp/pages/admin/: administration.xhtml
code/taxit-server/src/main/webapp/pages/driver/: adddriver.xhtml  deletedriver.xhtml  editdriver.xhtml
code/taxit-server/src/main/webapp/pages/map/: maps.xhtml
code/taxit-server/src/main/webapp/pages/map/template/: mapContent.xhtml  mapControls.xhtml  mapLayout.xhtml
code/taxit-server/src/main/webapp/pages/operator/: editoperator.xhtml
code/taxit-server/src/main/webapp/pages/report/: reports.xhtml
code/taxit-server/src/main/webapp/pages/station/: addstation.xhtml  editstation.xhtml
code/taxit-server/src/main/webapp/pages/taxi/: addtaxi.xhtml  deletetaxi.xhtml  edittaxi.xhtml
code/taxit-server/src/main/webapp/pages/template/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml  navigation.xhtml
code/taxit-server/src/main/webapp/resources/css/: taxit-main.css  taxit-map.css  taxit-pages.css
code/taxit-server/src/main/webapp/resources/js/: taxit.js
