# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-hibernate*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-----------------------
# HIBERNATE PROPERTIES
#-----------------------

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
hibernate.hbm2ddl.auto=update
hibernate.connection.is-connection-validation-required=true

# 2d level cache
#hibernate.cache.use_query_cache=${hibernate.use.query.cache}
#hibernate.cache.use_second_level_cache=${hibernate.use.second.level.cache}
#hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
#hibernate.cache.provider_configuration_file_resource_path=${hibernate.ehcache.configuration.file}

# misc
hibernate.jdbc.use_scrollable_resultset=false
hibernate.jdbc.use_streams_for_binary=true
hibernate.jdbc.fetch_size=300
hibernate.jdbc.batch_size=50
hibernate.connection.autoReconnect=true
hibernate.connection.autoReconnectForPools=true
hibernate.bytecode.use_reflection_optimizer=true

# logging debug information
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.generate_statistics=false
hibernate.use_sql_comments=false

#search
hibernate.search.default.directory_provider=org.hibernate.search.store.FSDirectoryProvider
hibernate.search.default.indexBase=${base.dir}/${search.index.folder}


