# Properties file with JDBC and JPA settings.
#
# Applied by <context:property-placeholder location="jdbc.properties"/> from
# various application context XML files (e.g., "applicationContext-*.xml").
# Targeted at system administrators, to avoid touching the context XML files.

#-------------------------------------------------------------------------------

# Postgresql Settings

psql.jdbc.driverClassName=org.postgresql.Driver
psql.jdbc.url=jdbc:postgresql://localhost:5432/taxit?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
psql.jdbc.username=postgres
psql.jdbc.password=123456

# MySQL Settings

mysql.jdbc.driverClassName=com.mysql.jdbc.Driver
mysql.jdbc.url=jdbc:mysql://localhost:3306/taxit?useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
mysql.jdbc.username=root
mysql.jdbc.password=123456

